<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Practica7.dbo.PRODUCTOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityContainer Name="Practica7ModelStoreContainer">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRODUCTOS].[codigo] AS [codigo], 
    [PRODUCTOS].[nombre] AS [nombre], 
    [PRODUCTOS].[descripcion] AS [descripcion], 
    [PRODUCTOS].[precio] AS [precio], 
    [PRODUCTOS].[stock] AS [stock]
    FROM [dbo].[PRODUCTOS] AS [PRODUCTOS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>