<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Int32" />
    <Property Name="stock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Practica7Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
  </EntityContainer>
</Schema>